# FYP_Rice_Quality_Classification_Using_Deep_Learning

./: README.md
SherazRiceQualityClassificationAndroidProject/: build.gradle  settings.gradle
SherazRiceQualityClassificationAndroidProject/app/: build.gradle  google-services.json
SherazRiceQualityClassificationAndroidProject/app/src/main/: AndroidManifest.xml
SherazRiceQualityClassificationAndroidProject/app/src/main/java/com/example/a1/: FeedbackFragment.java  HelpFragment.java  HomeFragment.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  PrivacyPolicyFragment.java  RateUsFragment.java  ShareFragment.java  SignUpActivity.java  SplashActivity.java
SherazRiceQualityClassificationAndroidProject/app/src/main/res/drawable/: rounded_background.xml
SherazRiceQualityClassificationAndroidProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_feedback.xml  fragment_help.xml  fragment_home.xml  fragment_logout.xml  fragment_privacy_policy.xml  fragment_rate_us.xml  fragment_share.xml  nav_header.xml
SherazRiceQualityClassificationAndroidProject/app/src/main/res/menu/: drawer_menu.xml
SherazRiceQualityClassificationAndroidProject/app/src/main/res/raw/: splash.json
SherazRiceQualityClassificationAndroidProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SherazRiceQualityClassificationAndroidProject/gradle/wrapper/: gradle-wrapper.properties
deeplearning model and results/: results.csv
